is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WonnaKnow
build_property.RootNamespace = WonnaKnow
build_property.ProjectDir = C:\Users\volos\OneDrive\Рабочий стол\SolarLabPracticelvl3\Congratulator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\volos\OneDrive\Рабочий стол\SolarLabPracticelvl3\Congratulator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/People/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/People/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/People/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/People/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/People/TodayAndUpcoming.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXFRvZGF5QW5kVXBjb21pbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/volos/OneDrive/Рабочий стол/SolarLabPracticelvl3/Congratulator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6r3fjmegcb
